# LunchVotingSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lunchvotingsystem/: GlobalExceptionHandler.java  HasId.java  HasIdAndEmail.java  HasLocalDate.java  LunchVotingSystemApplication.java
src/main/java/com/github/lunchvotingsystem/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/lunchvotingsystem/exception/: AppException.java  DataConflictException.java  IllegalRequestDataException.java  IllegalVoteDayException.java  ModificationRestrictionException.java  NotFoundException.java  VoteChangeAfterDeadlineException.java
src/main/java/com/github/lunchvotingsystem/model/: BaseEntity.java  Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/lunchvotingsystem/repository/: BaseRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/lunchvotingsystem/service/: MenuService.java  VoteService.java
src/main/java/com/github/lunchvotingsystem/to/: BaseTo.java  DishTo.java  MenuTo.java  NamedTo.java  RestaurantMenuTo.java  UserTo.java  VoteCountTo.java  VoteTo.java
src/main/java/com/github/lunchvotingsystem/util/: JsonUtil.java  MenusUtil.java  RestaurantsUtil.java  SecurityUtil.java  UsersUtil.java  ValidationUtil.java  VotesUtil.java
src/main/java/com/github/lunchvotingsystem/util/security/: AuthUser.java
src/main/java/com/github/lunchvotingsystem/util/validation/: NoHtml.java  NoHtmlValidator.java  UniqueMailValidator.java
src/main/java/com/github/lunchvotingsystem/web/restaurant/: AdminMenuController.java  AdminRestaurantController.java  RestaurantMenuController.java  RestaurantVotingController.java
src/main/java/com/github/lunchvotingsystem/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  RegisterController.java
src/main/java/com/github/lunchvotingsystem/web/vote/: UserVoteController.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/github/lunchvotingsystem/: LunchVotingSystemApplicationTests.java
src/test/java/com/github/lunchvotingsystem/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/com/github/lunchvotingsystem/web/restaurant/: AdminMenuControllerTest.java  AdminRestaurantControllerTest.java  MenuTestData.java  RestaurantMenuControllerTest.java  RestaurantMenuTestData.java  RestaurantTestData.java  RestaurantVotingControllerTest.java  RestaurantVotingTestData.java
src/test/java/com/github/lunchvotingsystem/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  UserTestData.java
src/test/java/com/github/lunchvotingsystem/web/vote/: UserVoteControllerTest.java  UserVoteTestData.java
